{"name":"Neo-SPC Composer Studio","short_name":"Neo-SPC","description":"Hear, inspect and compose SNES-style game music.","start_url":"./","display":"standalone","background_color":"#0e0e0f","theme_color":"#171718","icons":[]}
